<html>
    <head>
        <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Classes</title>
    </head>
    <body>
        <header>
            <h1>Hogwarts Classes</h1>
            <h2>Group 108</h2>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="students.html">Students</a>
            <a href="professors.html">Professors</a>
            <a href="points.html">House Points</a>
            <a href="classes.html">Classes</a>
            <a href="houses.html">Houses</a>
        </nav>
        <main>
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Location</th>
                            <th>Time</th>
                            <th>Professor</th>
                            <th>Edit Class</th>
                            <th>Delete Class</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Potions</td>
                            <td>Dungeons Rm 100</td>
                            <td>Mon, Wed, Fri 8AM</td>
                            <td>Severus Snape</td>
                            <td>
                                <button type="edit">Edit</button>
                            </td>
                            <td>
                                <button type="delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Care of Magical Creatures</td>
                            <td>Hagrid's Hut</td>
                            <td>Tues, Thurs 8AM</td>
                            <td>Rubeus Hagrid</td>
                            <td>
                                <button type="edit">Edit</button>
                            </td>
                            <td>
                                <button type="delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Charms</td>
                            <td>Classroom 2E</td>
                            <td>Mon, Wed, Fri 12PM</td>
                            <td>Filius Flitwick</td>
                            <td>
                                <button type="edit">Edit</button>
                            </td>
                            <td>
                                <button type="delete">Delete</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
                <p>&nbsp;</p>
                <form method="POST" id="addClass">
                    <legend>Add Class</legend>
                    <fieldset class="fields">
                        <label>Class Name</label>
                        <input type="text" name="name">
                        <label>Location</label>
                        <input type="text" name="location">
                        <label>Time</label>
                        <input type="text" name="time">
                        <label>Professor</label>
                        <input type="text" name="professor">

                    </fieldset>
                    <button type= "new">Add New Class</button>
                </form>
                <table>
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Students</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Potions</td>
                            <td>Harry Potter</td>
                            <td>
                                <button type="edit">Edit</button>
                            </td>
                            <td>
                                <button type="delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Potions</td>
                            <td>Draco Malfoy</td>
                            <td>
                                <button type="edit">Edit</button>
                            </td>
                            <td>
                                <button type="delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Care of Magical Creatures</td>
                            <td>Harry Potter</td>
                            <td>
                                <button type="edit">Edit</button>
                            </td>
                            <td>
                                <button type="delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Care of Magical Creatures</td>
                            <td>Draco Malfoy</td>
                            <td>
                                <button type="edit">Edit</button>
                            </td>
                            <td>
                                <button type="delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Care of Magical Creatures</td>
                            <td>Luna Lovegood</td>
                            <td>
                                <button type="edit">Edit</button>
                            </td>
                            <td>
                                <button type="delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Charms</td>
                            <td>Harry Potter</td>
                            <td>
                                <button type="edit">Edit</button>
                            </td>
                            <td>
                                <button type="delete">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Charms</td>
                            <td>Draco Malfoy</td>
                            <td>
                                <button type="edit">Edit</button>
                            </td>
                            <td>
                                <button type="delete">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <form method="POST" id="addstudentinclass">
                    <legend>Add Student in Class</legend>
                    <fieldset class="fields">
                        <label>Class Name</label>
                        <input type="text" name="name">
                        <label>Student</label>
                        <input type="text" name="location">
                    </fieldset>
                    <button type= "new">Add Student in Class</button>
                </form>

            </section>
        </main>
    </body>

</html>